<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="8L(Bg+bdgWl|+r|KvB?*">Player</variable><variable type="KIND_SpriteKind" id="?XnS]=+Nk_F2u@.8*J3l">Projectile</variable><variable type="KIND_SpriteKind" id="a.=];ep!qY)wjOeHJ{n6">Food</variable><variable type="KIND_SpriteKind" id="Lxe`EduY.+Hy+z;ejWzG">Enemy</variable><variable id="PaV1f^[Ht72XmSPuzds9">atacer</variable><variable id="jMDH%DQel`VA]8Ndf]g{">mySprite</variable><variable id="Vx.=xG]eAZ)@`0s/I|jx">mySprite2</variable><variable id="6xz+x{mtr1V_)O%.t7yn">myEnemy</variable></variables><block type="pxt-on-start" id="Zu8fhl]h2FFa7GLs;#gy" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="+neQYp}p4oR+X%?tZ?hM"><field name="VAR" id="PaV1f^[Ht72XmSPuzds9">atacer</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bl#Z888#1Dp*/ya-M$PK"><value name="img"><shadow type="screen_image_picker" id="x6|hQ#^Y@_Ly/I{DY*RC"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . f f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . . e 2 2 2 e d d e b f . . 
. . . . f 4 4 4 f e e f f . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"x6|hQ#^Y@_Ly/I{DY*RC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|c;u1zj82$v+@bM_];zh"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="hOD?+9hQ/zlN3v*dbzkc"><value name="sprite"><block type="variables_get" id="Af[M,=KXBZ4h|@_nNJRw"><field name="VAR" id="PaV1f^[Ht72XmSPuzds9">atacer</field></block></value><value name="on"><shadow type="toggleOnOff" id="+@4y19i_L$,(Ckz4aAk?"><field name="on">true</field></shadow></value><next><block type="variables_set" id="nH/`]xX^0$2=[jU{Oix}"><field name="VAR" id="6xz+x{mtr1V_)O%.t7yn">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~6b=J)8XvRM|8(DTl+9u"><value name="img"><shadow type="screen_image_picker" id="h+;r%qfK:vGsvKdWATv1"><field name="img">img`
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111dbf......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd111ddddddf......
......fd1dddddddbf......
......fd1dfbddbbff......
......fbddfcdbbcf.......
.....ffffccddbfff.......
....fcb1bbbfcffff.......
....f1b1dcffffffff......
....fdfdf..ffffffffff...
.....f.f.....ffffff.....
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"h+;r%qfK:vGsvKdWATv1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^v6B1I`Wr3QG%nw9a;Uq"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="5~L]D#WQ9yJCcCg(V!oL"><value name="sprite"><block type="variables_get" id="|JGgfxq5ogZb}GYv1R;~"><field name="VAR" id="6xz+x{mtr1V_)O%.t7yn">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="fZk2hkJB{OXK*QSnu%$a"><field name="index">155</field></shadow></value><value name="y"><shadow type="positionPicker" id="!diMQP#BO?|.Y]J4|O`8"><field name="index">50</field></shadow></value><next><block type="hudSetLife" id="/n!;RN/;Bzqu!IcV^V$E"><value name="value"><shadow type="math_number" id="5Te1OSyo6_,0`yeO(CeN"><field name="NUM">10</field></shadow></value><next><block type="gamesetbackgroundimage" id="TB~]omc_=I`rLv;XP/{g"><value name="img"><shadow type="background_image_picker" id="v#pesZ$aGfESxn_X7s2J"><field name="img">assets.image`seaweed0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="spritesetpos" id="5u_99[EyK:q5/ak(X?(_"><value name="sprite"><block type="variables_get" id="=%^;1ekHX~=fBFRC)C#+"><field name="VAR" id="PaV1f^[Ht72XmSPuzds9">atacer</field></block></value><value name="x"><shadow type="positionPicker" id="axNHw7u(aDszW4d);Gc7"><field name="index">14</field></shadow></value><value name="y"><shadow type="positionPicker" id="!I?U]i$F|5lpqYBa`xT,"><field name="index">49</field></shadow></value><next><block type="hudsetScore" id="r(7t=:kO{5smVLY_e9Mb"><value name="value"><shadow type="math_number" id="h#fK0#V:lV^K$:Ic.;Tk"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="n^zi^J9w~SAPd@%t;=mV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Ti#0N0j}*}tb)*@w$ZlJ"><field name="VAR" id="PaV1f^[Ht72XmSPuzds9">atacer</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}|$s6=+fXC?2uKnb:`I9"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="r^nbl{a:oeSu1_!nsp|0"><field name="speed">100</field></shadow></value><next><block type="spriteFollowOtherSprite" id="s_)M]MSAsClwkI5^Q?Jo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6]pxM|1UNqN5mK4qgcd["><field name="VAR" id="6xz+x{mtr1V_)O%.t7yn">myEnemy</field></block></value><value name="target"><block type="variables_get" id="4u*sbwg;@HrpdQb_%3^|"><field name="VAR" id="PaV1f^[Ht72XmSPuzds9">atacer</field></block></value><value name="speed"><shadow type="math_number" id="ikc?ZQBzu,g4eS?=NX:Z"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="SuCmhGc*v#cJ(~ATeqVv" x="508" y="78"><statement name="HANDLER"><block type="gameOver2" id=":?C?H]po{VS7b*zh*fqD"><value name="win"><shadow type="toggleWinLose" id="0w4O_QvL5z[As23?s#/*"><field name="win">false</field></shadow></value></block></statement></block><block type="hudChangeLifeBy" id="!+ZRPX=kwHqNSs.x+fo[" disabled="true" x="808" y="158"><value name="value"><shadow type="math_number" id="BoxN~7Um:Z9-7Ft}`hN6" disabled="true"><field name="NUM">-1</field></shadow></value></block><block type="hudScore" id="$QDY`fiSd05G~QkOu(yV" disabled="true" x="-82" y="208"></block><block type="gameinterval" id="2cF,GoqI@GIDb+C)7f/5" x="408" y="278"><value name="period"><shadow type="timePicker" id="_@ry7:.r?Qpw8WSzY!#Y"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="$1pnhEDau^cgWd@am$f@"><field name="VAR" id="6xz+x{mtr1V_)O%.t7yn">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@}yMCNkIQS2if`x)nu+{"><value name="img"><shadow type="screen_image_picker" id="j:u{7z5kN{_Pg3ewAGwN"><field name="img">img`
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111dbf......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd111ddddddf......
......fd1dddddddbf......
......fd1dfbddbbff......
......fbddfcdbbcf.......
.....ffffccddbfff.......
....fcb1bbbfcffff.......
....f1b1dcffffffff......
....fdfdf..ffffffffff...
.....f.f.....ffffff.....
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"j:u{7z5kN{_Pg3ewAGwN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="osB3zVkL=i/Kp(/WL5cE"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="FkE=P_V9R`v+~l^dLp?x"><value name="sprite"><block type="variables_get" id="Z)}+L,4]n@i#@w[5/98p"><field name="VAR" id="6xz+x{mtr1V_)O%.t7yn">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="}z5@q[`5E?AxvOV1fMWp"><field name="index">155</field></shadow></value><value name="y"><shadow type="positionPicker" id="7EatE,DdPu1|]5HJ9=hW"><field name="index">50</field></shadow></value><next><block type="spriteFollowOtherSprite" id="%jK*%DnGC@Lqf?a^ey.G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#G0U982(@+H78Swq!/@?"><field name="VAR" id="6xz+x{mtr1V_)O%.t7yn">myEnemy</field></block></value><value name="target"><block type="variables_get" id="Y-|Se?oD]%tSe5xX2@4f"><field name="VAR" id="PaV1f^[Ht72XmSPuzds9">atacer</field></block></value><value name="speed"><shadow type="math_number" id=")p#%L:]zj$9q6g1(uj+R"><field name="NUM">50</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="wIp7fX~yNh]MtJ}yD+oo" x="-74" y="718"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="U6[[XmX)QQRQ(f{Ml1pG"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="we,lrC?#T4A_/8ThF6Rf"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="M:`7}?0|5@%mzKAe;:E9"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!h5NZV$$nq~XIPK~rKUC"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="!gCemxNcQi54!^mi6i?%"><value name="value"><shadow type="math_number" id="RXr8}t$eO4_;cEmP7Af?"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="ihn-7pVkb2j3rrK-H[AB"><value name="pause"><shadow type="timePicker" id="Ket2|S`4)ta_KnO{`7PR"><field name="ms">5000</field></shadow></value></block></next></block></statement></block><block type="forever" id="%*.zeG5,m;97sJtJ]wmq" x="-74" y="918"><statement name="HANDLER"><block type="hudChangeScoreBy" id="*Ep7*)=7Z(M#pgxD`dV1"><value name="value"><shadow type="math_number" id="[MNO+mU:ea=B}mv2X0tv"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id=":!t3?3rH|C3?Rm=U7Mfm"><value name="pause"><shadow type="timePicker" id="/b[y5%q]7ND!yu)QakHM"><field name="ms">100</field></shadow></value></block></next></block></statement></block></xml>